buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    ivy {
        url "https://art.turbofy.net/artifactory/ivy-virtual-proxy"
    }
    maven {
        url "https://art.turbofy.net/artifactory/maven-virtual-proxy"
    }
  }
}

apply plugin: 'scala'

group 'com.sbuslab'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/public' }
    mavenCentral()
    ivy {
        url "https://art.turbofy.net/artifactory/ivy-virtual-proxy"
    }
    maven {
        url "https://art.turbofy.net/artifactory/maven-virtual-proxy"
    }
}

dependencies {
    compile 'com.sbuslab:model-hf:1.0.+'

    compile 'com.typesafe.akka:akka-actor_2.12:2.6.19'
    implementation 'com.typesafe.akka:akka-slf4j_2.12:2.6.19'
    compile 'com.typesafe.scala-logging:scala-logging_2.12:3.9.5'

    implementation 'com.rabbitmq:amqp-client:5.14.2'
    implementation 'eu.shiftforward:amqp-client_2.12:1.6.6'

    implementation 'io.prometheus:simpleclient:0.15.0'

    implementation 'net.i2p.crypto:eddsa:0.3.0'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'
    testImplementation 'org.mockito:mockito-core:3.6.28'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.springframework:spring-test:5.3.19'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    testImplementation 'commons-codec:commons-codec:1.15'
}
