akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s
}

sbus {
  package-to-scan = "com.sbuslab"

  transports {
    rabbitmq {
      host = "localhost"
      port = 5672
      username = "guest"
      password = "guest"

      prefetch-count          = 64
      default-command-retries = 15
      default-timeout         = 12 seconds

      pretty-json             = false
      log-trim-length         = 1024
      unlogged-requests       = []

      channels {
        default {
          exchange = "sbus.common"
          exchange-type = "direct"

          queue-name = "%s"
          durable = false
          exclusive = false
          autodelete = false
          mandatory = true
          routing-keys = []    # optional, by default get from subscriptionName
        }

        events {
          exchange = "sbus.events"
          exchange-type = "topic"
          mandatory = false
        }

        broadcast = ${sbus.transports.rabbitmq.channels.events} {
          queue-name = ""
          exclusive = true
          autodelete = true
        }
      }
    }
  }
}
